{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "react/self-closing-comp": "error",
    "@typescript-eslint/no-explicit-any": "warn"
  }
}
